<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no" />
<title>한국부동산개발협회</title>
<link rel="shortcut icon" type="image/x-icon" href="../../images/www/common/favicon.ico">
<link rel="stylesheet" href="../../font/notosanskr.css">
<link rel="stylesheet" href="../../font/material-icons.css">
<script src="../../js/jquery/jquery-1.9.1.min.js"></script>
<!-- lib -->
<link rel="stylesheet" href="../../../lib/jquery-ui-1.13.1.custom/jquery-ui.min.css">
<script src="../../../lib/jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
<script src="../../../lib/slick.min.js"></script>
<script src="../../../lib/jquery.rwdImageMaps.min.js"></script>
<!-- //lib -->
<script src="../../js/www/design.js"></script>
<link rel="stylesheet" href="../../css/www/common.css">
<script>
jQuery(function($){
	
});
function openAmend(item){
	$(".ct_dialog").fadeIn()
}

</script>
</head>
<body>
<div id="skip">
	<a href="#gnb">주메뉴 바로가기</a>
	<a href="#content">본문 바로가기</a>
</div>
<div class="classroom">
	<div id="cl_header">
		<div class="cl_rows">
			<div class="top">
				<h1 class="cl_logo">한국부동산개발현회</h1>
			</div>
			<div class="cl_nav">
				<ul>
					<li class="on"><a href="#">홈</a></li>
					<li><a href="#">공지</a></li>
					<li><a href="#">자료실</a></li>
					<li><a href="#">Q&A</a></li>
				</ul>
			</div>
			<a href="javascript:void(0)" onclick="window.close()" class="cl_out">강의실 퇴장<i class="m_icon logout"></i></a>
		</div>
	</div>
	<div class="st_board">
		<div class="subject">
			<div class="cl_rows">
				<h2 class="tit">부동산개발전문가 양성을 위한 사전교육 [ 2023년 / 001기 ]</h2>
				<span class="date">학습기간 : 2023-01-12 ~ 2023-01-13</span>
			</div>
		</div>
		<div class="status">
			<div class="cl_rows">
				<div class="st_com">
					<span class="tit">학습현황 :</span>
					<span class="val">학습중</span>
					<a href="#" class="b_detail" onclick="onInfoView('dialog')">교육결과상세보기<i class="icc chevron_right"></i></a>
				</div>
				<div class="st_nav">
					<ul>
						<li class="on">
							<a href="#">
								<span class="tit">진도율:</span>
								<span class="val">50%</span>
							</a>
						</li>

						<li>
							<a href="#">
								<span class="tit">출석:</span>
								<span class="val">50회</span>
							</a>
						</li>

						<li>
							<a href="#">
								<span class="tit">시험:</span>
								<span class="val">100점</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tit">설문1:</span>
								<span class="val">완료</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="tit">설문2:</span>
								<span class="val">미완료</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="cl_content">
		<div class="tab_area">
			<div class="cl_rows">
				<ul class="nav_tabs_n">
					<li><a href="07_mypage_06_classroom_01_main_01.html">과정개요</a></li>
					<!-- <li><a href="07_mypage_06_classroom_01_main_02.html">집합시간표</a></li> -->
					<li class="on"><a href="07_mypage_06_classroom_01_main_03_01.html">교육목차</a></li>
					<li><a href="07_mypage_06_classroom_01_main_04_01.html">시험</a></li>
					<li><a href="07_mypage_06_classroom_01_main_05_01.html">설문</a></li>
				</ul>

			</div>
		</div>
		<div class="tab_con">
			<div class="cl_rows">
				<span class="sb_tit mb_20">집합시간표</span>
				<ul class="nav_tabs_in">
					<li class="on"><a href="#c_01">2023-02-23</a></li>
					<li><a href="#c_02">2023-02-24</a></li>
				</ul>
				<div id="c_01">
					<table class="tbl_col3">
						<colgroup>
							<col width="10%">
							<col width="10%">
							<col>
							<col width="15%">
							<col width="10%">
							<col width="10%">
						</colgroup>
						<thead>
							<tr>
								<th>#</th>
								<th>구분</th>
								<th>과목명</th>
								<th>교육시간</th>
								<th>강사</th>
								<th>강의실</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="th">#</div>
									<div class="td">1교시</div>
								</td>
								<td>
									<div class="th">구분</div>
									<div class="td">집합</div>
								</td>
								<td>
									<div class="th">과목명</div>
									<div class="td">
										<div class="tit">
											<a href="#" class="tb_link">부동산전문가자격 기본론</a>
										</div>
									</div>
								</td>
								<td>
									<div class="th">교육시간</div>
									<div class="td">09:00 ~ 10:00</div>
								</td>
								<td>
									<div class="th">강사</div>
									<div class="td">홍길동</div>
								</td>
								<td>
									<div class="th">강의실</div>
									<div class="td"><a href="" class="c_btn bk rd sm">화상강의입장</a></div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="th">#</div>
									<div class="td">1교시</div>
								</td>
								<td>
									<div class="th">구분</div>
									<div class="td">집합</div>
								</td>
								<td>
									<div class="th">과목명</div>
									<div class="td">
										<div class="tit">
											<a href="#" class="tb_link">부동산전문가자격 기본론</a>
										</div>
									</div>
								</td>
								<td>
									<div class="th">교육시간</div>
									<div class="td">09:00 ~ 10:00</div>
								</td>
								<td>
									<div class="th">강사</div>
									<div class="td">홍길동</div>
								</td>
								<td>
									<div class="th">강의실</div>
									<div class="td">본관 교육실</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="c_02">
					<table class="tbl_col3">
						<colgroup>
							<col width="10%">
							<col width="10%">
							<col>
							<col width="15%">
							<col width="10%">
							<col width="10%">
						</colgroup>
						<thead>
							<tr>
								<th>#</th>
								<th>구분</th>
								<th>과목명</th>
								<th>교육시간</th>
								<th>강사</th>
								<th>강의실</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="th">#</div>
									<div class="td">2교시</div>
								</td>
								<td>
									<div class="th">구분</div>
									<div class="td">집합</div>
								</td>
								<td>
									<div class="th">과목명</div>
									<div class="td">
										<div class="tit">
											<a href="#" class="tb_link">부동산전문가 사전교육</a>
										</div>
									</div>
								</td>
								<td>
									<div class="th">교육시간</div>
									<div class="td">09:00 ~ 12:00</div>
								</td>
								<td>
									<div class="th">강사</div>
									<div class="td">홍길동</div>
								</td>
								<td>
									<div class="th">강의실</div>
									<div class="td"><a href="" class="c_btn bk rd sm">화상강의입장</a></div>
								</td>
							</tr>

							<tr>
								<td>
									<div class="th">#</div>
									<div class="td">1교시</div>
								</td>
								<td>
									<div class="th">구분</div>
									<div class="td">집합</div>
								</td>
								<td>
									<div class="th">과목명</div>
									<div class="td">
										<div class="tit">
											<a href="#" class="tb_link">부동산전문가 사전교육</a>
										</div>
									</div>
								</td>
								<td>
									<div class="th">교육시간</div>
									<div class="td">09:00 ~ 12:00</div>
								</td>
								<td>
									<div class="th">강사</div>
									<div class="td">홍길동</div>
								</td>
								<td>
									<div class="th">강의실</div>
									<div class="td">본관 교육실</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="cl_rows">
				<span class="sb_tit mb_20 mt_40">온라인목차</span>
				<span class="wk_tit">주차명이 들어 갑니다.</span>
				<table class="tbl_col3">
					<colgroup>
						<col>
						<col width="10%">
						<col width="15%">
						<col width="10%">
						<col width="10%">
					</colgroup>
					<thead>
						<tr>
							<th>차시명</th>
							<th>진도율</th>
							<th>학습시간</th>
							<th>수강완료</th>
							<th>학습하기</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="th">차시명</div>
								<div class="td">
									<div class="tit">
										<a href="#" class="tb_link">부동산전문가자격 기본론</a>
									</div>
								</div>
							</td>
							<td>
								<div class="th">진도율</div>
								<div class="td">30%</div>
							</td>
							<td>
								<div class="th">학습시간</div>
								<div class="td">00분 20초</div>
							</td>
							<td>
								<div class="th">수강완료</div>
								<div class="td">완료</div>
							</td>
							<td>
								<div class="th">학습하기</div>
								<div class="td"><a href="07_mypage_06_classroom_01_main_03_02_learning_window.html" class="c_btn bk rd sm">학습하기</a></div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="th">차시명</div>
								<div class="td">
									<div class="tit">
										<a href="#" class="tb_link">부동산전문가자격 기본론</a>
									</div>
								</div>
							</td>
							<td>
								<div class="th">진도율</div>
								<div class="td">30%</div>
							</td>
							<td>
								<div class="th">학습시간</div>
								<div class="td">00분 20초</div>
							</td>
							<td>
								<div class="th">수강완료</div>
								<div class="td">학습중</div>
							</td>
							<td>
								<div class="th">학습하기</div>
								<div class="td"><a href="07_mypage_06_classroom_01_main_03_02_learning_window.html" class="c_btn bk rd sm">학습하기</a></div>
							</td>
						</tr>

						<tr>
							<td>
								<div class="th">차시명</div>
								<div class="td">
									<div class="tit">
										<a href="#" class="tb_link">부동산전문가자격 기본론</a>
									</div>
								</div>
							</td>
							<td>
								<div class="th">진도율</div>
								<div class="td">30%</div>
							</td>
							<td>
								<div class="th">학습시간</div>
								<div class="td">00분 20초</div>
							</td>
							<td>
								<div class="th">수강완료</div>
								<div class="td">완료</div>
							</td>
							<td>
								<div class="th">학습하기</div>
								<div class="td"><a href="07_mypage_06_classroom_01_main_03_02_learning_window.html" class="c_btn bk rd sm">학습하기</a></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			
		</div>
	</div>
</div>
<div class="ct_dialog" id="dialog" style="display: none;">
	<div class="tb">
		<div class="inner">
			<div class="outer" style="max-width:768px;"><!-- max-width 값 필수 -->
				<div class="top">
					<div class="bowl">
						<p class="title">성적상세내역</p>
						<a href="#" class="p_close"><span class="sr_only">닫기</span></a>
					</div>
				</div>
				<div class="ct">
					<!-- 콘텐츠 -->
					<div class="fx_box sm">
						<table class="tbl_sc">
							<thead>
								<tr>
									<th>평가항목</th>
									<th>이수기준</th>
									<th>평가비율</th>
									<th>취득점수</th>
									<th>환산점수</th>
									<th>상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>진도율</td>
									<td>60점이상</td>
									<td>50%</td>
									<td>50</td>
									<td>60</td>
									<td>통과</td>
								</tr>
								<tr>
									<td>시험</td>
									<td>10점이상</td>
									<td>20%</td>
									<td>50</td>
									<td>60</td>
									<td></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>총점</td>
									<td>80점이상</td>
									<td>100%</td>
									<td>80</td>
									<td>90</td>
									<td>통과</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<!-- //콘텐츠 -->
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>