<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<title>The Hagwon</title>
<link rel="stylesheet" type="text/css" href="../../font/material-icons.css" />
<link rel="stylesheet" type="text/css" href="../../font/campton.css" />
<link rel="stylesheet" type="text/css" href="../../css/www/import.css" />
<script type="text/javascript" src="../../js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/www/aos.js"></script>
<script type="text/javascript" src="../../js/www/design.js"></script>
<!-- kendo -->
<link rel="stylesheet" href="../../../js/3rdparty/kendoui/styles/kendo.common.min.css" type="text/css"/>
<link rel="stylesheet" href="../../../js/3rdparty/kendoui/styles/kendo.bootstrap.min.css" type="text/css"/>
<script type="text/javascript" src="../../../js/3rdparty/kendoui/js/kendo.all.min.js"></script>
<script type="text/javascript" src="../../../js/3rdparty/kendoui/js/cultures/kendo.culture.ko-KR.min.js"></script>
<script type="text/javascript" src="../../../js/3rdparty/kendoui/js/messages/kendo.messages.ko-KR.min.js"></script>
<!-- //kendo -->

<script>
jQuery(function($){

});
</script>
</head>
<body class="main"><!-- 메인클래스 -->
<!-- header -->
<div id="header" data-include-path="inc/header.html"></div>
<!-- //header -->

<!-- content -->
<div id="content">
	<!-- visual -->
	<div id="subVisual" class="sub_shr sub_04">
		<div class="rows">
			<div class="visual_txt">
				<h2>Guidance</h2>
				<p>
				Explore our guidance videos to help you get ready for college.
				</p>
			</div>
		</div>
	</div>
	<!-- //visual -->

	<div id="guidance" class="section">
		<div class="rows">
			<div class="sc_box">
			  <table class="tbl_col ti_02">
					<caption>Guidance VOD</caption>
					<colgroup>
						<col width="12%"></col>
						<col width="*"></col>
						<col width="13%"></col>
					</colgroup>
				  <thead>
						<th>No.</th>
						<th>Topic</th>
						<th>Video</th>
					</thead>
					<tbody>
						<tr>
							<td>7</td>
							<td>LESSON 7 : State Change of Matter : Gas & Solution</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>LESSON 6 : State Change of Matter : Solid & Liquid</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>LESSON 5 : Compounds, Reactions and Stoichiometry</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>LESSON 4 : The Chemical Bonding</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>LESSON 3 : Atomic Structure, Electron configuration and Periodicity</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>LESSON 2 : Periodic Table of Elements</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>LESSON 1 : Basic Chemistry and Idea of Matter</td>
							<td><a class="btn b_o" href="05_01_sub_Resource_Counselling VOD 01_Detail.html">WATCH</a></td>
						</tr>
					</tbody>
			</table>
			</div>
		</div>
	</div>

</div>
<!-- //content -->

<!-- footer -->
<div id="footer" data-include-path="inc/footer.html"></div>
<!-- //footer -->
</body>
</html>
