<html>
    <head>
        <link href="css/annotator.css" rel="stylesheet" type="text/css">
    </head>
	<body>

        <script src="build/annotator.min.js" type="text/javascript"></script>
        <script src="js/annotatorExtra.js" type="text/javascript"></script>
        <script src="lib/jquery-1.8.2.js" type="text/javascript"></script>

        <script src="http://cdn.rawgit.com/DmitryBaranovskiy/raphael/master/raphael-min.js" type="text/javascript"></script>
        

        <section>
            <div>
                <h2 style='display: inline-block' data-annotate='underline squiggly green'>All text decoration</h2>
            </div>
            <div>
                <p id='p1' style="display: inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
     
        <script type="text/javascript">
            var pElem = $('#p1')[0];
            var u = new tvs.Annotator();
            u.annotateDocument();

            var $select1 = $('<select></select>'),
                $body = $(document.body);

            $body.append($select1);
            for (var t in u.getTemplates()) {
                $select1.append($('<option></option>').text(t));
            }

            function createCtrl(title, clickHandler) {
                var $button = $('<button>' + title + '</button>');

                $body.append($button);
                $button.on('click', function() {
                    clickHandler.apply(u, [pElem, $select1.find(":selected").text(), 'red']);
                });
            };
            
            createCtrl('underline', u.underline);
            createCtrl('highlight', u.highlight);
            createCtrl('strike', u.strike);

        </script>

        <section>
            <h2>Selected text decoration</h2>
            <div>
                <p id='p2' style="display: inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <script src='https://cdn.rawgit.com/timdown/rangy/master/lib/rangy-core.js' type="text/javascript"></script>
        <script src='https://cdn.rawgit.com/timdown/rangy/master/lib/rangy-classapplier.js' type="text/javascript"></script>
        <script type="text/javascript">
            var pElem2 = $('#p2')[0];
            var $select2 = $('<select></select>'),
                $body = $(document.body);

            $body.append($select2);
            for (var t in u.getTemplates()) {
                $select2.append($('<option></option>').text(t));
            }

            function createCtrl2(title, clickHandler) {
                var $button = $('<button>' + title + '</button>');

                $body.append($button);
                $button.on('click', function() {
                    clickHandler.apply(u, [$select2.find(":selected").text(), 'red']);
                });
            };

            $body.on('click', '.tvs-annotated-text, .tvs-annotate-element', function(e) {
                u.unannotateElement(this);
            });
            
            createCtrl2('underline2', u.underlineSelected);
            createCtrl2('highlight2', u.highlightSelected);
            createCtrl2('strike2', u.strikeSelected);
        </script>

	</body>
</html>